<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HybridService.Wcf.ProjectTemplate.Extension.K. JENZRI.ec85b46a-f828-4615-bf09-2f232716bfa6" Version="1.0" Language="en-US" Publisher="K. JENZRI" />
    <DisplayName>HybridServiceWcf</DisplayName>
    <Description xml:space="preserve">HybridServiceWcf is an HybridService hosting a Wcf services. An HybridService is a console application program that can be installed as Windows service.</Description>
    <MoreInfo>https://hybridservice.codeplex.com/</MoreInfo>
    <Tags>Windows service, Console Application</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="HybridService.Wcf.ProjectTemplate" d:TargetPath="|HybridService.Wcf.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
